[T1]
path_to_search = /project/GahlmannLab/Yibo/niftynet/data/boundary_interior/ecoli_sim_membrane
filename_contains = T1
spatial_window_size = (120, 120, 120)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3


[parcellation]
path_to_search = /project/GahlmannLab/Yibo/niftynet/data/boundary_interior/ecoli_sim_membrane/
filename_contains = Label
spatial_window_size = (32, 32, 32)
pixdim = (1.0, 1.0, 1.0)
interp_order = 0

[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /project/GahlmannLab/Yibo/niftynet/models/membrane_ecoli_sim_BI

[NETWORK]
name = unet
activation_function = relu
batch_size = 1
decay = 0
reg_type = L2
keep_prob=0.5

# volume level preprocessing
volume_padding_size = 44
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and
queue_length = 5
window_sampling = balanced

[TRAINING]
sample_per_volume = 3
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
do_elastic_deformation=True
lr = 0.0001
loss_type = Dice
save_every_n = 500
max_iter = 20000
starting_iter = 0
max_checkpoints = 500
validation_every_n = 20
validation_max_iter = 1
exclude_fraction_for_validation=0.1



############################ custom configuration sections
[SEGMENTATION]
image = T1
label = parcellation
sampler = parcellation
output_prob = TRUE
num_classes = 3
label_normalisation = True
